{
  "name": "scanonix-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:supabase": "node --env-file=.env.local scripts/verify-supabase.mjs",
    "verify:migration": "node --env-file=.env.local scripts/verify-supabase-migration.mjs",
    "verify:plan-enforcement": "node --env-file=.env.local scripts/verify-plan-enforcement.mjs",
    "verify:core-processing": "node scripts/verify-core-processing.mjs",
    "verify:phase4a-providers": "node scripts/verify-phase4a-providers.mjs",
    "verify:phase4b-providers": "node scripts/verify-phase4b-providers.mjs",
    "verify:phase5-providers": "npx --yes tsx scripts/verify-phase5-providers.mjs",
    "verify:realesrgan-service-auth": "npx --yes tsx scripts/verify-realesrgan-service-auth.ts",
    "verify:upscale-runpod-trigger": "npx --yes tsx scripts/verify-upscale-runpod-trigger.ts",
    "verify:upscale-dispatch": "npx --yes tsx scripts/verify-upscale-dispatch.ts",
    "verify:background-remover-model-config": "npx --yes tsx scripts/verify-background-remover-model-config.ts",
    "verify:upscale-job-polling": "npx --yes tsx scripts/verify-upscale-job-polling.ts",
    "verify:stripe": "node --env-file=.env.local scripts/verify-stripe.mjs",
    "validate:production": "node scripts/validate-production-env.mjs",
    "provision:storage": "node --env-file=.env.local scripts/provision-storage.mjs",
    "seo:auth": "npx --yes tsx scripts/seo/auth.ts",
    "seo:report": "npx --yes tsx scripts/seo/report.ts",
    "seo:gsc": "npm run seo:report",
    "seo:index-audit": "npx --yes tsx scripts/seo/index-audit.ts",
    "verify:seo-gsc-auth": "npx --yes tsx scripts/verify-seo-gsc-auth.ts",
    "verify:seo-129b": "npx --yes tsx scripts/verify-seo-129b.ts",
    "verify:seo-129c": "npx --yes tsx scripts/verify-seo-129c.ts",
    "verify:seo-129d": "npx --yes tsx scripts/verify-seo-129d.ts",
    "verify:seo-129f": "npx --yes tsx scripts/verify-seo-129f.ts",
    "verify:seo-129g": "npx --yes tsx scripts/verify-seo-129g.ts",
    "verify:seo-129i": "npx --yes tsx scripts/verify-seo-129i.ts",
    "verify:seo-129k": "npx --yes tsx scripts/verify-seo-129k.ts",
    "verify:analytics-130b": "npx --yes tsx scripts/verify-analytics-130b.ts",
    "verify:analytics-130c-step1": "npx --yes tsx scripts/verify-analytics-130c-step1.ts",
    "verify:analytics-130c-step2": "npx --yes tsx scripts/verify-analytics-130c-step2.ts",
    "verify:analytics-130d-step2a": "npx --yes tsx scripts/verify-analytics-130d-step2a.ts",
    "verify:analytics-130d-step2b": "npx --yes tsx scripts/verify-analytics-130d-step2b.ts",
    "verify:analytics-130d-step2c": "npx --yes tsx scripts/verify-analytics-130d-step2c.ts",
    "verify:analytics-130e-subscription-complete": "npx --yes tsx scripts/verify-analytics-130e-subscription-complete.ts",
    "verify:seo-canonical-host": "npx --yes tsx scripts/verify-seo-canonical-host.ts",
    "verify:favicon": "npx --yes tsx scripts/verify-favicon.ts",
    "generate:favicon": "node scripts/generate-favicon.mjs"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@pdfsmaller/pdf-decrypt": "^1.0.1",
    "@pdfsmaller/pdf-encrypt": "^1.2.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "cheerio": "^1.2.0",
    "docx": "^9.7.1",
    "framer-motion": "^12.42.2",
    "heic2any": "^0.0.4",
    "jspdf": "^4.2.1",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.26.0",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "onnxruntime-web": "^1.21.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "stripe": "^22.3.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "googleapis": "^144.0.0",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^5"
  }
}
